<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mc.sky_lock</groupId>
    <artifactId>parkour-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.1.1-SNAPSHOT</version>
    <name>Parkour</name>

    <modules>
        <module>parkour-main</module>
        <module>parkour-v1_13_R1</module>
        <module>parkour-final</module>
    </modules>

    <properties>
        <maven.shade.version>3.1.1</maven.shade.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <shadedArtifactAttached>false</shadedArtifactAttached>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <minimizeJar>true</minimizeJar>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>