<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parkour-parent</artifactId>
        <groupId>mc.sky_lock</groupId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>parkour-final</artifactId>
    <name>Parkour</name>

    <dependencies>
        <dependency>
            <groupId>mc.sky_lock</groupId>
            <artifactId>main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>mc.sky_lock</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>